<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Throttle</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Throttle</PackageId>
    <Version>0.1.0</Version>
    <Authors>Giancarlo Fontela da Luz</Authors>
    <Description>Throttle multiple asynchronous functions</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Giancarl021/Throttle.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Giancarl021/Throttle</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="assets/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
