<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Throttle</PackageId>
    <Version>0.1.0</Version>
    <Authors>Giancarlo Fontela da Luz</Authors>
    <Description>Throttle multiple asynchronous functions</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="assets/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
